HTTP/1.1 200 OK
X-Cache-Hits:
0
Tracer-Time:
195
X-ex:
fastly_cdn
Content-Length:
27973
X-RateLimit-Limit:
500
X-RateLimit-Remaining:
484
X-Served-By:
cache-iad2136-IAD
Connection:
keep-alive
X-Cache:
MISS
Server:
nginx
Strict-Transport-Security:
max-age=31536000
Vary:
Accept-Encoding,User-Agent,Accept-Language
Date:
Mon, 05 Oct 2015 10:33:09 GMT
Access-Control-Allow-Origin:
*
Via:
1.1 varnish
Content-Type:
application/json; charset=utf-8
Accept-Ranges:
bytes

{
  "meta":  {
    "code": 200,
    "requestId": "561251e5498edf1e3c826caa"
  },
  "notifications":  [
     {
      "type": "notificationTray",
      "item":  {
        "unreadCount": 0
      }
    }
  ],
  "response":  {
    "venues":  [
       {
        "id": "4b53d9c6f964a52025ad27e3",
        "name": "Kempegowda International Airport (BLR)",
        "contact":  {
          "phone": "08066782251",
          "formattedPhone": "080 66 782251"
        },
        "location":  {
          "address": "Devanahalli",
          "lat": 13.200548838494958,
          "lng": 77.70986080169678,
          "distance": 30308,
          "postalCode": "560300",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Devanahalli",
            "Bangalore 560300",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1ed931735",
            "name": "Airport",
            "pluralName": "Airports",
            "shortName": "Airport",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/airport_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 94396,
          "usersCount": 22882,
          "tipCount": 470
        },
        "url": "http://www.bengaluruairport.com",
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 5,
          "summary": "5 people are here",
          "groups":  [
             {
              "type": "others",
              "name": "Other people here",
              "count": 5,
              "items":  []
            }
          ]
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4ff6c91ae4b002d4d333cc44",
        "name": "Strategic Marketing Services [Star Office]",
        "contact":  {
          "phone": "08040858282",
          "formattedPhone": "080 4085 8282",
          "twitter": "tweetstrategic"
        },
        "location":  {
          "address": "#10 Venkat Reddy Layout",
          "crossStreet": "Off 80 Feet Road,6th Blk, Koramangala",
          "lat": 12.939026786773915,
          "lng": 77.62777891505706,
          "distance": 7307,
          "postalCode": "560034",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "#10 Venkat Reddy Layout (Off 80 Feet Road,6th Blk, Koramangala)",
            "Bangalore 560034",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d124941735",
            "name": "Office",
            "pluralName": "Offices",
            "shortName": "Office",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/building/default_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": true,
        "stats":  {
          "checkinsCount": 4827,
          "usersCount": 91,
          "tipCount": 13
        },
        "url": "http://www.championsgroup.com",
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 1,
          "summary": "One other person is here",
          "groups":  [
             {
              "type": "others",
              "name": "Other people here",
              "count": 1,
              "items":  []
            }
          ]
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "515de7be19a98f9388bd192a",
        "name": "Strategic Outsourcing Services Pvt Ltd [HQ]",
        "contact":  {
          "phone": "08041152610",
          "formattedPhone": "080 4115 2610",
          "twitter": "tweetstrategic"
        },
        "location":  {
          "address": "#70/25, 80 Feet Circular Ring Road,",
          "crossStreet": "4th Block, Koramangala",
          "lat": 12.935951329589168,
          "lng": 77.62941598892212,
          "distance": 7616,
          "postalCode": "560034",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "#70/25, 80 Feet Circular Ring Road, (4th Block, Koramangala)",
            "Bangalore 560034",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d124941735",
            "name": "Office",
            "pluralName": "Offices",
            "shortName": "Office",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/building/default_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": true,
        "stats":  {
          "checkinsCount": 2637,
          "usersCount": 146,
          "tipCount": 1
        },
        "url": "http://www.championsgroup.com",
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 2,
          "summary": "2 people are here",
          "groups":  [
             {
              "type": "others",
              "name": "Other people here",
              "count": 2,
              "items":  []
            }
          ]
        },
        "storeId": "",
        "referralId": "v-1444041189"
      },
       {
        "id": "4b5a8814f964a5201cca28e3",
        "name": "The Forum Mall",
        "contact":  {
          "phone": "08022067813",
          "formattedPhone": "080 2206 7813",
          "facebook": "112041568886805",
          "facebookName": "Forum MALL"
        },
        "location":  {
          "address": "#21",
          "lat": 12.934671026118949,
          "lng": 77.61133895821865,
          "distance": 6013,
          "postalCode": "560029",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "#21",
            "Bangalore 560029",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1fd941735",
            "name": "Mall",
            "pluralName": "Malls",
            "shortName": "Mall",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/mall_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 23605,
          "usersCount": 7223,
          "tipCount": 194
        },
        "url": "http://www.theforumexperience.com",
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4f1869c7e4b0ebf9e4ae9134",
        "name": "Orion Mall",
        "contact":  {
          "phone": "08067282222",
          "formattedPhone": "080 67 282222",
          "twitter": "orionmalls"
        },
        "location":  {
          "address": "#26/1",
          "crossStreet": "Dr. Rajkumar Rd, Rajajinagar",
          "lat": 13.011162384397538,
          "lng": 77.55504291240918,
          "distance": 5108,
          "postalCode": "560055",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "#26/1 (Dr. Rajkumar Rd, Rajajinagar)",
            "Bangalore 560055",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1fd941735",
            "name": "Mall",
            "pluralName": "Malls",
            "shortName": "Mall",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/mall_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": true,
        "stats":  {
          "checkinsCount": 13578,
          "usersCount": 5018,
          "tipCount": 95
        },
        "url": "http://orionmalls.com",
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 1,
          "summary": "One other person is here",
          "groups":  [
             {
              "type": "others",
              "name": "Other people here",
              "count": 1,
              "items":  []
            }
          ]
        },
        "storeId": "",
        "referralId": "v-1444041189"
      },
       {
        "id": "4ea2b2e7722ec75ade643f30",
        "name": "Phoenix Marketcity",
        "contact":  {
          "phone": "08067266111",
          "formattedPhone": "080 67 266111",
          "twitter": "pmcbangalore",
          "facebook": "211602265572879",
          "facebookUsername": "phoenixmarketcitybangalore",
          "facebookName": "Phoenix MarketCity Bangalore"
        },
        "location":  {
          "address": "Whitefield Main Road",
          "crossStreet": "Mahadevapura",
          "lat": 12.996602379003068,
          "lng": 77.69670724868774,
          "distance": 14489,
          "postalCode": "560048",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Whitefield Main Road (Mahadevapura)",
            "Bangalore 560048",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1fd941735",
            "name": "Mall",
            "pluralName": "Malls",
            "shortName": "Mall",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/mall_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 13339,
          "usersCount": 4931,
          "tipCount": 123
        },
        "url": "http://phoenixmarketcitybangalore.com",
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4d74e829e278f04d748c5db8",
        "name": "Toit Brewpub",
        "contact":  {
          "phone": "08025201460",
          "formattedPhone": "080 2520 1460",
          "twitter": "toitbrewpub",
          "facebook": "174651182553802",
          "facebookUsername": "toitbrewpub",
          "facebookName": "Toit"
        },
        "location":  {
          "address": "298, 100 Ft Rd, Indiranagar",
          "crossStreet": "at 100 Ft Rd",
          "lat": 12.979219695211874,
          "lng": 77.64073977619283,
          "distance": 8151,
          "postalCode": "560038",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "298, 100 Ft Rd, Indiranagar (at 100 Ft Rd)",
            "Bangalore 560038",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "50327c8591d4c4b30a586d5d",
            "name": "Brewery",
            "pluralName": "Breweries",
            "shortName": "Brewery",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/food/brewery_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 13279,
          "usersCount": 5557,
          "tipCount": 312
        },
        "url": "http://www.toit.in",
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 2,
          "summary": "2 people are here",
          "groups":  [
             {
              "type": "others",
              "name": "Other people here",
              "count": 2,
              "items":  []
            }
          ]
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "50b8cfebe4b0b45a1a4919ad",
        "name": "Arbor Brewing Company",
        "contact":  {
          "phone": "08050144477",
          "formattedPhone": "080 50 144477",
          "twitter": "arborbrewindia",
          "facebook": "326687760699057",
          "facebookUsername": "arborbrewindia",
          "facebookName": "Arbor Brewing Company India"
        },
        "location":  {
          "address": "8, 3rd Flr., Allied Grande Plaza, Magrath Rd.",
          "crossStreet": "MG Rd.",
          "lat": 12.970207363378226,
          "lng": 77.61107359112745,
          "distance": 4829,
          "postalCode": "560025",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "8, 3rd Flr., Allied Grande Plaza, Magrath Rd. (MG Rd.)",
            "Bangalore 560025",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "50327c8591d4c4b30a586d5d",
            "name": "Brewery",
            "pluralName": "Breweries",
            "shortName": "Brewery",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/food/brewery_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": true,
        "stats":  {
          "checkinsCount": 6302,
          "usersCount": 3029,
          "tipCount": 131
        },
        "url": "http://www.arborbrewing.com",
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "venuePage":  {
          "id": "44395601"
        },
        "storeId": "",
        "referralId": "v-1444041189"
      },
       {
        "id": "4c845b9177be76b097c0ae76",
        "name": "Majestic / Kempegowda Bus Stand",
        "contact":  {},
        "location":  {
          "address": "Kempegowda Rd.",
          "lat": 12.97750218698569,
          "lng": 77.57227420806885,
          "distance": 1345,
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Kempegowda Rd.",
            "Bangalore",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1fe931735",
            "name": "Bus Station",
            "pluralName": "Bus Stations",
            "shortName": "Bus Station",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/busstation_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 10483,
          "usersCount": 3580,
          "tipCount": 89
        },
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4c0120e375fc9521c7db4898",
        "name": "Commercial Street",
        "contact":  {
          "twitter": "cafecoffeeday"
        },
        "location":  {
          "address": "Shivajinagar",
          "lat": 12.980726554769793,
          "lng": 77.61007208808488,
          "distance": 4957,
          "postalCode": "560042",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Shivajinagar",
            "Bangalore 560042",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "52f2ab2ebcbc57f1066b8b52",
            "name": "Street",
            "pluralName": "Streets",
            "shortName": "Street",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/highway_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": true,
        "stats":  {
          "checkinsCount": 7648,
          "usersCount": 3171,
          "tipCount": 41
        },
        "url": "http://cafecoffeeday.com",
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4bcd805cfb84c9b61512223e",
        "name": "UB City",
        "contact":  {
          "phone": "08039856000",
          "formattedPhone": "080 3985 6000",
          "twitter": "ubcitybangalore",
          "facebook": "107004409339058",
          "facebookUsername": "ubcity",
          "facebookName": "The Collection @ UB City"
        },
        "location":  {
          "address": "at Vittal Mallya Rd",
          "lat": 12.971814708809388,
          "lng": 77.5958776473999,
          "distance": 3215,
          "postalCode": "560001",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "at Vittal Mallya Rd",
            "Bangalore 560001",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1fd941735",
            "name": "Mall",
            "pluralName": "Malls",
            "shortName": "Mall",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/mall_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 14001,
          "usersCount": 5865,
          "tipCount": 97
        },
        "url": "http://www.ubcitybangalore.in",
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 1,
          "summary": "One other person is here",
          "groups":  [
             {
              "type": "others",
              "name": "Other people here",
              "count": 1,
              "items":  []
            }
          ]
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4bef5173c80dc9285cd427e3",
        "name": "Bangalore City Junction Railway Station",
        "contact":  {
          "phone": "08022874544",
          "formattedPhone": "080 2287 4544"
        },
        "location":  {
          "address": "Gubbi Thotadappa Road, Railway Colony, Sevashrama, Subhashnagar",
          "lat": 12.977983107483979,
          "lng": 77.56948471069336,
          "distance": 1291,
          "postalCode": "560039",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Gubbi Thotadappa Road, Railway Colony, Sevashrama, Subhashnagar",
            "Bangalore 560039",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d129951735",
            "name": "Train Station",
            "pluralName": "Train Stations",
            "shortName": "Train Station",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/trainstation_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 8836,
          "usersCount": 4040,
          "tipCount": 73
        },
        "url": "http://www.indianrail.gov.in",
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4bb59ca0f562ef3bd3262f97",
        "name": "Airlines Hotel",
        "contact":  {},
        "location":  {
          "address": "#4",
          "crossStreet": "Madras Bank Rd",
          "lat": 12.972936047541664,
          "lng": 77.59979917450248,
          "distance": 3657,
          "postalCode": "560001",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "#4 (Madras Bank Rd)",
            "Bangalore 560001",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d143941735",
            "name": "Breakfast Spot",
            "pluralName": "Breakfast Spots",
            "shortName": "Breakfast",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/food/breakfast_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 6959,
          "usersCount": 1703,
          "tipCount": 68
        },
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4c03ccd958dad13a462a4897",
        "name": "Silk Board Signal",
        "contact":  {},
        "location":  {
          "address": "Silkboard",
          "lat": 12.916626880639807,
          "lng": 77.62179851531982,
          "distance": 8173,
          "postalCode": "560100",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Silkboard",
            "Bangalore 560100",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1f6931735",
            "name": "General Travel",
            "pluralName": "General Travel",
            "shortName": "Travel",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/default_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 5625,
          "usersCount": 1235,
          "tipCount": 65
        },
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4c89c8132e333704ab23be41",
        "name": "Jayanagar 4th Block",
        "contact":  {},
        "location":  {
          "lat": 12.928546665828982,
          "lng": 77.58442162832421,
          "distance": 4662,
          "postalCode": "560011",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Jayanagar 4th Block",
            "Bangalore 560011",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d162941735",
            "name": "Other Great Outdoors",
            "pluralName": "Other Great Outdoors",
            "shortName": "Other Outdoors",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/parks_outdoors/outdoors_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 5217,
          "usersCount": 1183,
          "tipCount": 13
        },
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4b8d02aff964a52035e432e3",
        "name": "Mantri Square",
        "contact":  {
          "phone": "08030160000",
          "formattedPhone": "080 3016 0000",
          "twitter": "mantrisquare"
        },
        "location":  {
          "address": "#1, Sampige Road",
          "lat": 12.99138577830683,
          "lng": 77.57117986679077,
          "distance": 2790,
          "cc": "IN",
          "neighborhood": "malles",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "#1, Sampige Road",
            "Bangalore",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1fd941735",
            "name": "Mall",
            "pluralName": "Malls",
            "shortName": "Mall",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/mall_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 12425,
          "usersCount": 4579,
          "tipCount": 141
        },
        "url": "http://www.mantrisquare.com",
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "513773b6e4b0b0668815c5ee",
        "name": "Prost",
        "contact":  {
          "phone": "08025534989",
          "formattedPhone": "080 2553 4989",
          "twitter": "prostbrewpub"
        },
        "location":  {
          "address": "748, 10th Main, 80 Feet Rd., 4th Block, Koramangala",
          "lat": 12.933129039619478,
          "lng": 77.63078851885936,
          "distance": 7893,
          "postalCode": "560035",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "748, 10th Main, 80 Feet Rd., 4th Block, Koramangala",
            "Bangalore 560035",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "50327c8591d4c4b30a586d5d",
            "name": "Brewery",
            "pluralName": "Breweries",
            "shortName": "Brewery",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/food/brewery_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 2948,
          "usersCount": 1725,
          "tipCount": 89
        },
        "url": "http://www.prost.in",
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "5319e807498eef833aac3496",
        "name": "Church Street Social",
        "contact":  {
          "phone": "08041622755",
          "formattedPhone": "080 4162 2755",
          "twitter": "socialoffline",
          "facebook": "549191285189157",
          "facebookUsername": "SocialOffline",
          "facebookName": "Social Offline"
        },
        "location":  {
          "address": "46/1, Cobalt Building, Church Street, Opposite Hotel Empire",
          "crossStreet": "Church Street",
          "lat": 12.975661429350495,
          "lng": 77.60252416161457,
          "distance": 4012,
          "postalCode": "560001",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "46/1, Cobalt Building, Church Street, Opposite Hotel Empire (Church Street)",
            "Bangalore 560001",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d11b941735",
            "name": "Pub",
            "pluralName": "Pubs",
            "shortName": "Pub",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/nightlife/pub_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 3803,
          "usersCount": 1926,
          "tipCount": 74
        },
        "url": "http://www.socialoffline.in",
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "5409e518498e77fa821ec565",
        "name": "Big Brewsky",
        "contact":  {
          "phone": "08880075000",
          "formattedPhone": "088 80 075000",
          "twitter": "brewskasura"
        },
        "location":  {
          "address": "Behind MK Retail, Before WIPRO Corporate Office",
          "crossStreet": "Sarjapur Rd",
          "lat": 12.913134774670501,
          "lng": 77.68286761011282,
          "distance": 13942,
          "cc": "IN",
          "country": "India",
          "formattedAddress":  [
            "Behind MK Retail, Before WIPRO Corporate Office (Sarjapur Rd)"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d121941735",
            "name": "Lounge",
            "pluralName": "Lounges",
            "shortName": "Lounge",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/nightlife/default_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 730,
          "usersCount": 495,
          "tipCount": 13
        },
        "url": "http://www.bigbrewsky.com",
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "50a9e1aee4b0bfc9172bb631",
        "name": "Koramangala 1st Block",
        "contact":  {},
        "location":  {
          "lat": 12.924778116138038,
          "lng": 77.63359107002636,
          "distance": 8627,
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Bangalore",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4f2a25ac4b909258e854f55f",
            "name": "Neighborhood",
            "pluralName": "Neighborhoods",
            "shortName": "Neighborhood",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/parks_outdoors/neighborhood_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 643,
          "usersCount": 115,
          "tipCount": 3
        },
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4ba0d053f964a520717f37e3",
        "name": "Embassy Golf Links (EGL)",
        "contact":  {},
        "location":  {
          "address": "Off Intermediate Ring Road",
          "lat": 12.949867587026693,
          "lng": 77.64279256781194,
          "distance": 8464,
          "postalCode": "560071",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Off Intermediate Ring Road",
            "Bangalore 560071",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d124941735",
            "name": "Office",
            "pluralName": "Offices",
            "shortName": "Office",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/building/default_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 10436,
          "usersCount": 1032,
          "tipCount": 14
        },
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 1,
          "summary": "One other person is here",
          "groups":  [
             {
              "type": "others",
              "name": "Other people here",
              "count": 1,
              "items":  []
            }
          ]
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4be7cb5da117b713fa5581c8",
        "name": "Manyata Embassy Business Park",
        "contact":  {
          "phone": "09900191372",
          "formattedPhone": "099 00 191372"
        },
        "location":  {
          "address": "Nagwara Ring Road,",
          "crossStreet": "Near nagvara",
          "lat": 13.041540051598888,
          "lng": 77.61980295181274,
          "distance": 10128,
          "postalCode": "560 045",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Nagwara Ring Road, (Near nagvara)",
            "Bangalore 560 045",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d124941735",
            "name": "Office",
            "pluralName": "Offices",
            "shortName": "Office",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/building/default_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 10474,
          "usersCount": 1120,
          "tipCount": 38
        },
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4e3eb0dda809ba757c1a3f2e",
        "name": "Vivanta by Taj - Yeshwantpur",
        "contact":  {
          "phone": "08066900111",
          "formattedPhone": "080 66 900111",
          "twitter": "vivantabytaj",
          "facebook": "113275238725941",
          "facebookUsername": "vivantabytaj",
          "facebookName": "Vivanta by Taj"
        },
        "location":  {
          "address": "2275 Tumkur Road",
          "crossStreet": "Yeshwantpur",
          "lat": 13.029145102433995,
          "lng": 77.5407845790828,
          "distance": 7498,
          "postalCode": "560022",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "2275 Tumkur Road (Yeshwantpur)",
            "Bangalore 560022",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1fa931735",
            "name": "Hotel",
            "pluralName": "Hotels",
            "shortName": "Hotel",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/hotel_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": true,
        "stats":  {
          "checkinsCount": 1625,
          "usersCount": 1051,
          "tipCount": 17
        },
        "url": "http://www.vivantabytaj.com",
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "storeId": "",
        "referralId": "v-1444041189"
      },
       {
        "id": "4bc597786c26b7138173ebf3",
        "name": "Koramangala",
        "contact":  {},
        "location":  {
          "lat": 12.935143589160747,
          "lng": 77.62102659269208,
          "distance": 6861,
          "postalCode": "560095",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Bangalore 560095",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4f2a25ac4b909258e854f55f",
            "name": "Neighborhood",
            "pluralName": "Neighborhoods",
            "shortName": "Neighborhood",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/parks_outdoors/neighborhood_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 5271,
          "usersCount": 924,
          "tipCount": 15
        },
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 2,
          "summary": "2 people are here",
          "groups":  [
             {
              "type": "others",
              "name": "Other people here",
              "count": 2,
              "items":  []
            }
          ]
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4bcd8484fb84c9b65316223e",
        "name": "SAP Labs India",
        "contact":  {
          "twitter": "sapindia"
        },
        "location":  {
          "address": "EPIP, Whitefield",
          "lat": 12.97879857924623,
          "lng": 77.71518230438232,
          "distance": 16163,
          "postalCode": "560066",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "EPIP, Whitefield",
            "Bangalore 560066",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d124941735",
            "name": "Office",
            "pluralName": "Offices",
            "shortName": "Office",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/building/default_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 3328,
          "usersCount": 509,
          "tipCount": 13
        },
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4ad0af16f964a52012d920e3",
        "name": "The Leela Palace",
        "contact":  {
          "phone": "08025211234",
          "formattedPhone": "080 2521 1234",
          "twitter": "theleelahotels"
        },
        "location":  {
          "address": "23, Old Airport Rd",
          "lat": 12.960512550988998,
          "lng": 77.64792323112488,
          "distance": 8838,
          "postalCode": "560008",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "23, Old Airport Rd",
            "Bangalore 560008",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1fa931735",
            "name": "Hotel",
            "pluralName": "Hotels",
            "shortName": "Hotel",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/hotel_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 6806,
          "usersCount": 3305,
          "tipCount": 55
        },
        "url": "http://www.theleela.com",
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4dce6edad22deadedd514d1a",
        "name": "HSR Layout",
        "contact":  {},
        "location":  {
          "lat": 12.916243037438411,
          "lng": 77.6378982479382,
          "distance": 9550,
          "postalCode": "560102",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Bangalore 560102",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4f2a25ac4b909258e854f55f",
            "name": "Neighborhood",
            "pluralName": "Neighborhoods",
            "shortName": "Neighborhood",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/parks_outdoors/neighborhood_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 3514,
          "usersCount": 526,
          "tipCount": 15
        },
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "51b7405b5019798ea3296461",
        "name": "Bagmane World Technology Center",
        "contact":  {},
        "location":  {
          "address": "Doddanekundi",
          "crossStreet": "Mahadevpura",
          "lat": 12.983199989621584,
          "lng": 77.6939070224762,
          "distance": 13920,
          "postalCode": "560048",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "Doddanekundi (Mahadevpura)",
            "Bangalore 560048",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d174941735",
            "name": "Coworking Space",
            "pluralName": "Coworking Spaces",
            "shortName": "Coworking Space",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/building/office_coworkingspace_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 522,
          "usersCount": 55,
          "tipCount": 0
        },
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "4d667a1d7a6fa14329ef7298",
        "name": "Shantinagar Bus Stand",
        "contact":  {},
        "location":  {
          "address": "K.H Road",
          "lat": 12.954333749029448,
          "lng": 77.5926310810825,
          "distance": 3131,
          "postalCode": "560027",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "K.H Road",
            "Bangalore 560027",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "4bf58dd8d48988d1fe931735",
            "name": "Bus Station",
            "pluralName": "Bus Stations",
            "shortName": "Bus Station",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/busstation_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": false,
        "stats":  {
          "checkinsCount": 3837,
          "usersCount": 1705,
          "tipCount": 33
        },
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "referralId": "v-1444041189"
      },
       {
        "id": "526fd7d611d2fb9af846afac",
        "name": "Brewsky",
        "contact":  {
          "phone": "08880075000",
          "formattedPhone": "088 80 075000",
          "twitter": "brewskasura",
          "facebook": "451412978249630",
          "facebookUsername": "brewsky.in",
          "facebookName": "Brewsky"
        },
        "location":  {
          "address": "4th & 5th Floor, Goenka Chambers,",
          "crossStreet": "55, 19th Main Rd, JP Nagar 2nd Phase",
          "lat": 12.906472580176676,
          "lng": 77.58968710899353,
          "distance": 7153,
          "postalCode": "560078",
          "cc": "IN",
          "city": "Bangalore",
          "state": "Karnātaka",
          "country": "India",
          "formattedAddress":  [
            "4th & 5th Floor, Goenka Chambers, (55, 19th Main Rd, JP Nagar 2nd Phase)",
            "Bangalore 560078",
            "Karnātaka"
          ]
        },
        "categories":  [
           {
            "id": "50327c8591d4c4b30a586d5d",
            "name": "Brewery",
            "pluralName": "Breweries",
            "shortName": "Brewery",
            "icon":  {
              "prefix": "https://ss3.4sqi.net/img/categories_v2/food/brewery_",
              "suffix": ".png"
            },
            "primary": true
          }
        ],
        "verified": true,
        "stats":  {
          "checkinsCount": 1436,
          "usersCount": 688,
          "tipCount": 31
        },
        "url": "http://www.brewsky.in",
        "allowMenuUrlEdit": true,
        "specials":  {
          "count": 0,
          "items":  []
        },
        "hereNow":  {
          "count": 0,
          "summary": "Nobody here",
          "groups":  []
        },
        "venuePage":  {
          "id": "72603800"
        },
        "storeId": "",
        "referralId": "v-1444041189"
      }
    ]
  }
}
