HTTP/1.1 200 OK
X-Cache-Hits:
0
Tracer-Time:
73
X-ex:
fastly_cdn
Content-Length:
35975
X-RateLimit-Limit:
500
X-RateLimit-Remaining:
499
X-Served-By:
cache-iad2124-IAD
Connection:
keep-alive
X-Cache:
MISS
Server:
nginx
Strict-Transport-Security:
max-age=31536000
Vary:
Accept-Encoding,User-Agent,Accept-Language
Date:
Mon, 05 Oct 2015 10:55:45 GMT
Access-Control-Allow-Origin:
*
Via:
1.1 varnish
Content-Type:
application/json; charset=utf-8
Accept-Ranges:
bytes

{
  "meta":  {
    "code": 200,
    "requestId": "56125731498e92e70e173c0f"
  },
  "notifications":  [
     {
      "type": "notificationTray",
      "item":  {
        "unreadCount": 0
      }
    }
  ],
  "response":  {
    "tips":  [
       {
        "id": "523aa8ba11d2a15d4e4d0ebe",
        "createdAt": 1379575994,
        "text": "For rates, availability and videos of choultry name, go to : http://weddingokay.com/city/bangalore/wedding-halls/b-s-venkatram-kala-bhavana-chamrajpet-bangalore/",
        "entities":  [
           {
            "indices":  [
              61,
              161
            ],
            "type": "url",
            "object":  {
              "url": "http://weddingokay.com/city/bangalore/wedding-halls/b-s-venkatram-kala-bhavana-chamrajpet-bangalore/"
            }
          }
        ],
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/523aa8ba11d2a15d4e4d0ebe",
        "photo":  {
          "id": "523aa8ca93cd3dcc5396d025",
          "createdAt": 1379576010,
          "source":  {
            "name": "Foursquare Web",
            "url": "https://foursquare.com"
          },
          "prefix": "https://irs1.4sqi.net/img/general/",
          "suffix": "/65943568_S8k2a4bg_BYjnlyWAoA9fy8RMqZLcFlYrW3pGV_JlkY.png",
          "width": 1024,
          "height": 576
        },
        "photourl": "https://irs1.4sqi.net/img/general/original/65943568_S8k2a4bg_BYjnlyWAoA9fy8RMqZLcFlYrW3pGV_JlkY.png",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "523aa4f893cd3dcc5394e772",
          "name": "B S Venkatram Kala Bhavana",
          "contact":  {
            "phone": "08065640000",
            "formattedPhone": "080 6564 0000",
            "twitter": "weddingokay"
          },
          "location":  {
            "address": "No.193, Near Bsvp School, 4th Main, 5th Cross, Chamarajpet",
            "lat": 12.96807177537576,
            "lng": 77.56808996200562,
            "distance": 214,
            "postalCode": "560018",
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "No.193, Near Bsvp School, 4th Main, 5th Cross, Chamarajpet",
              "Bangalore 560018",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d1ff931735",
              "name": "Convention Center",
              "pluralName": "Convention Centers",
              "shortName": "Convention Center",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/building/conventioncenter_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 5,
            "usersCount": 4,
            "tipCount": 0
          },
          "like": false
        },
        "user":  {
          "id": "65943568",
          "firstName": "Wedding",
          "lastName": "Okay",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/blank_boy.png",
            "default": true
          }
        }
      },
       {
        "id": "540bc459498e2078407a8c22",
        "createdAt": 1410057305,
        "text": "Easy to locate with this up top",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/540bc459498e2078407a8c22",
        "photo":  {
          "id": "540bc464498e8bb191165dd1",
          "createdAt": 1410057316,
          "source":  {
            "name": "Foursquare for Android",
            "url": "https://foursquare.com/download/#/android"
          },
          "prefix": "https://irs1.4sqi.net/img/general/",
          "suffix": "/30277189_jbZ2j8zj-Jx6FcmSXlUk43Go9V2FoJZxEMZ24qIXD18.jpg",
          "width": 1944,
          "height": 2592
        },
        "photourl": "https://irs1.4sqi.net/img/general/original/30277189_jbZ2j8zj-Jx6FcmSXlUk43Go9V2FoJZxEMZ24qIXD18.jpg",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "50743d4be4b013b950fed741",
          "name": "SBI Holiday Home",
          "contact":  {},
          "location":  {
            "address": "Near Binny Mills",
            "crossStreet": "Magadi Road",
            "lat": 12.97025089793513,
            "lng": 77.56688150950103,
            "distance": 395,
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Near Binny Mills (Magadi Road)",
              "Bangalore",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d10a951735",
              "name": "Bank",
              "pluralName": "Banks",
              "shortName": "Bank",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/financial_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 6,
            "usersCount": 2,
            "tipCount": 0
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "30277189",
          "firstName": "Swetank",
          "lastName": "Sherlekar",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/4CC420YXN4JDC3YD.jpg"
          }
        }
      },
       {
        "id": "5458aeb8498e1ab64b721800",
        "createdAt": 1415098040,
        "text": "Best Savji cuisine in Bangalore. Their Biryanis & Kheema balls are the best!! However, the hygiene might me a concern.",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/5458aeb8498e1ab64b721800",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "5458846c498ec945cba5ea16",
          "name": "kollapuri's",
          "contact":  {},
          "location":  {
            "lat": 12.965958,
            "lng": 77.570419,
            "distance": 411,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d10f941735",
              "name": "Indian Restaurant",
              "pluralName": "Indian Restaurants",
              "shortName": "Indian",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/indian_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 1,
            "usersCount": 1,
            "tipCount": 1
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "99379099",
          "firstName": "Shilpa",
          "lastName": "Javali",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/99379099-5YXZUEZOKVGDEWON.jpg"
          }
        }
      },
       {
        "id": "558f7206498ec604b3760c82",
        "createdAt": 1435464198,
        "text": "Movies only",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/558f7206498ec604b3760c82",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "556f2953498e7ec81d6a49b8",
          "name": "Cinepolis - ETA Mall",
          "contact":  {},
          "location":  {
            "lat": 12.965739266193545,
            "lng": 77.56181037531441,
            "distance": 541,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d180941735",
              "name": "Multiplex",
              "pluralName": "Multiplexes",
              "shortName": "Cineplex",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/arts_entertainment/movietheater_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 261,
            "usersCount": 123,
            "tipCount": 2
          },
          "like": false
        },
        "user":  {
          "id": "131817315",
          "firstName": "Gunaranjan",
          "lastName": "Ananda Ram",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/blank_boy.png",
            "default": true
          }
        }
      },
       {
        "id": "55d8bc62498e907fba1b7cec",
        "createdAt": 1440267362,
        "text": "VIP n normal seats are of same cost 😄",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/55d8bc62498e907fba1b7cec",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "556f2953498e7ec81d6a49b8",
          "name": "Cinepolis - ETA Mall",
          "contact":  {},
          "location":  {
            "lat": 12.965739266193545,
            "lng": 77.56181037531441,
            "distance": 541,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d180941735",
              "name": "Multiplex",
              "pluralName": "Multiplexes",
              "shortName": "Cineplex",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/arts_entertainment/movietheater_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 261,
            "usersCount": 123,
            "tipCount": 2
          },
          "like": false
        },
        "user":  {
          "id": "44701810",
          "firstName": "Dorai",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/44701810-TJ43DBNUXDTULUOQ.jpg"
          }
        }
      },
       {
        "id": "52dbcd78498ea7145a5f25c6",
        "createdAt": 1390136696,
        "text": "Minimum Rs 1000 shopping. OMG Surprisingly No Credit card accepted damn :-P",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/52dbcd78498ea7145a5f25c6",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "523966ba498eb42736923f8d",
          "name": "Carrefour Wholesale Cash & Carry India Pvt. Ltd.",
          "contact":  {
            "phone": "08026740717",
            "formattedPhone": "080 2674 0717"
          },
          "location":  {
            "address": "ETA Mall",
            "crossStreet": "Binny Silk Mills, Binnypet, Hosakere Road.",
            "lat": 12.965155654342851,
            "lng": 77.56182157012104,
            "distance": 556,
            "postalCode": "560010",
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "ETA Mall (Binny Silk Mills, Binnypet, Hosakere Road.)",
              "Bangalore 560010",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d1f6941735",
              "name": "Department Store",
              "pluralName": "Department Stores",
              "shortName": "Department Store",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/departmentstore_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 67,
            "usersCount": 31,
            "tipCount": 4
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "2017280",
          "firstName": "kailash",
          "lastName": "shankar",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/SRN3NDZIEYRCC1WL.jpg"
          }
        }
      },
       {
        "id": "52b6e3d1498e27ec6ac4e992",
        "createdAt": 1387717585,
        "text": "No credit cards accepted!!",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/52b6e3d1498e27ec6ac4e992",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "523966ba498eb42736923f8d",
          "name": "Carrefour Wholesale Cash & Carry India Pvt. Ltd.",
          "contact":  {
            "phone": "08026740717",
            "formattedPhone": "080 2674 0717"
          },
          "location":  {
            "address": "ETA Mall",
            "crossStreet": "Binny Silk Mills, Binnypet, Hosakere Road.",
            "lat": 12.965155654342851,
            "lng": 77.56182157012104,
            "distance": 556,
            "postalCode": "560010",
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "ETA Mall (Binny Silk Mills, Binnypet, Hosakere Road.)",
              "Bangalore 560010",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d1f6941735",
              "name": "Department Store",
              "pluralName": "Department Stores",
              "shortName": "Department Store",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/departmentstore_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 67,
            "usersCount": 31,
            "tipCount": 4
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "42148641",
          "firstName": "viKas",
          "lastName": "rupaRelia",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/42148641-CYANYAXKX0AGDTJG.jpg"
          }
        }
      },
       {
        "id": "532ef98a11d24d9ee3f9129f",
        "createdAt": 1395587466,
        "text": "All visa and master cards accept. You need to be a member to shop though.",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/532ef98a11d24d9ee3f9129f",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "523966ba498eb42736923f8d",
          "name": "Carrefour Wholesale Cash & Carry India Pvt. Ltd.",
          "contact":  {
            "phone": "08026740717",
            "formattedPhone": "080 2674 0717"
          },
          "location":  {
            "address": "ETA Mall",
            "crossStreet": "Binny Silk Mills, Binnypet, Hosakere Road.",
            "lat": 12.965155654342851,
            "lng": 77.56182157012104,
            "distance": 556,
            "postalCode": "560010",
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "ETA Mall (Binny Silk Mills, Binnypet, Hosakere Road.)",
              "Bangalore 560010",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d1f6941735",
              "name": "Department Store",
              "pluralName": "Department Stores",
              "shortName": "Department Store",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/departmentstore_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 67,
            "usersCount": 31,
            "tipCount": 4
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "80478314",
          "firstName": "Mahadeva",
          "lastName": "Swamy",
          "gender": "none",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/blank_boy.png",
            "default": true
          }
        }
      },
       {
        "id": "52dbcd39498edeeed085d305",
        "createdAt": 1390136633,
        "text": "Minimum Rs 1000 shopping. Surprisingly No Credit card accepted :-|",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/52dbcd39498edeeed085d305",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "523966ba498eb42736923f8d",
          "name": "Carrefour Wholesale Cash & Carry India Pvt. Ltd.",
          "contact":  {
            "phone": "08026740717",
            "formattedPhone": "080 2674 0717"
          },
          "location":  {
            "address": "ETA Mall",
            "crossStreet": "Binny Silk Mills, Binnypet, Hosakere Road.",
            "lat": 12.965155654342851,
            "lng": 77.56182157012104,
            "distance": 556,
            "postalCode": "560010",
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "ETA Mall (Binny Silk Mills, Binnypet, Hosakere Road.)",
              "Bangalore 560010",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d1f6941735",
              "name": "Department Store",
              "pluralName": "Department Stores",
              "shortName": "Department Store",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/departmentstore_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 67,
            "usersCount": 31,
            "tipCount": 4
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "2017280",
          "firstName": "kailash",
          "lastName": "shankar",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/SRN3NDZIEYRCC1WL.jpg"
          }
        }
      },
       {
        "id": "538b0483498e30551c1295d3",
        "createdAt": 1401619587,
        "text": "Best ac rooms for just ₹1000 in Banglore",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/538b0483498e30551c1295d3",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "538b03c0498ec465ba6a834d",
          "name": "Hotel Sai Star",
          "contact":  {},
          "location":  {
            "lat": 12.97075366973877,
            "lng": 77.57026672363281,
            "distance": 594,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d1fa931735",
              "name": "Hotel",
              "pluralName": "Hotels",
              "shortName": "Hotel",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/hotel_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 10,
            "usersCount": 1,
            "tipCount": 2
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "85692421",
          "firstName": "Rajeshwar",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/85692421-T0DHDMBTIWSJP0Z4.jpg"
          }
        }
      },
       {
        "id": "538b3fa4498e30551c1c0eff",
        "createdAt": 1401634724,
        "text": "Rooms are clean and services too good. A newly hotel.",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/538b3fa4498e30551c1c0eff",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "538b03c0498ec465ba6a834d",
          "name": "Hotel Sai Star",
          "contact":  {},
          "location":  {
            "lat": 12.97075366973877,
            "lng": 77.57026672363281,
            "distance": 594,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d1fa931735",
              "name": "Hotel",
              "pluralName": "Hotels",
              "shortName": "Hotel",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/hotel_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 10,
            "usersCount": 1,
            "tipCount": 2
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "85692421",
          "firstName": "Rajeshwar",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/85692421-T0DHDMBTIWSJP0Z4.jpg"
          }
        }
      },
       {
        "id": "50615645e4b03f519a0e22be",
        "createdAt": 1348556357,
        "text": "Their printing is good; but please don't depend on their ability to deliver it anywhere! They suck at it, bigtime!",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/50615645e4b03f519a0e22be",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "505dc613e4b0ddb6e8a58281",
          "name": "Rajkamal Enterprises",
          "contact":  {},
          "location":  {
            "lat": 12.968684196472168,
            "lng": 77.57257080078125,
            "distance": 674,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d1f4941735",
              "name": "Design Studio",
              "pluralName": "Design Studios",
              "shortName": "Design",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/design_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 11,
            "usersCount": 5,
            "tipCount": 1
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "37096425",
          "firstName": "Yadu",
          "lastName": "Rajiv",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/ASB0TKXF4CM0GGED.jpg"
          }
        }
      },
       {
        "id": "4dbd3a307aba1fe0fb4e7cb5",
        "createdAt": 1304246832,
        "text": "My home. Awesome place.",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/4dbd3a307aba1fe0fb4e7cb5",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 1
        },
        "venue":  {
          "id": "4d2877b8068e8cfa2aadc54c",
          "name": "Eta Gardens",
          "contact":  {},
          "location":  {
            "lat": 12.972771134218068,
            "lng": 77.56496726697058,
            "distance": 701,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4d954b06a243a5684965b473",
              "name": "Residential Building (Apartment / Condo)",
              "pluralName": "Residential Buildings (Apartments / Condos)",
              "shortName": "Residential",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/building/apartment_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 608,
            "usersCount": 138,
            "tipCount": 4
          },
          "like": false
        },
        "user":  {
          "id": "9139528",
          "firstName": "Deepak",
          "lastName": "Lalan",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/4QYCGJIV44FBDFDD.jpg"
          }
        }
      },
       {
        "id": "555ead51498e4d4c2e9ec062",
        "createdAt": 1432268113,
        "text": "Hot n Spicy. Awesome taste..... i like it",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/555ead51498e4d4c2e9ec062",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4eacdcd193ad7677a8cc3195",
          "name": "SGS Donne Biriyani",
          "contact":  {},
          "location":  {
            "lat": 12.970443717451552,
            "lng": 77.57271918972201,
            "distance": 774,
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Bangalore",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d10f941735",
              "name": "Indian Restaurant",
              "pluralName": "Indian Restaurants",
              "shortName": "Indian",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/indian_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 177,
            "usersCount": 80,
            "tipCount": 10
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "129352858",
          "firstName": "Harish",
          "lastName": "Muniswamy",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/129352858-PHYL5FX03K3WPWR1.jpg"
          }
        }
      },
       {
        "id": "55b4d633498eeae3333609ce",
        "createdAt": 1437914675,
        "text": "Was big fan of dis place until i found a fully baked fly inside the biryaani.Wen I showed it 2 the cashier there..absolutely no response but he ensured he took my half eaten biryaani & kept it inside.",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/55b4d633498eeae3333609ce",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4eacdcd193ad7677a8cc3195",
          "name": "SGS Donne Biriyani",
          "contact":  {},
          "location":  {
            "lat": 12.970443717451552,
            "lng": 77.57271918972201,
            "distance": 774,
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Bangalore",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d10f941735",
              "name": "Indian Restaurant",
              "pluralName": "Indian Restaurants",
              "shortName": "Indian",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/indian_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 177,
            "usersCount": 80,
            "tipCount": 10
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "39085734",
          "firstName": "R ä j",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/XG4A2JSWKXI3HQAD.jpg"
          }
        }
      },
       {
        "id": "51529a31e4b0506739639375",
        "createdAt": 1364367921,
        "text": "hot spicy biriyani ... the best taste of all :)",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/51529a31e4b0506739639375",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4eacdcd193ad7677a8cc3195",
          "name": "SGS Donne Biriyani",
          "contact":  {},
          "location":  {
            "lat": 12.970443717451552,
            "lng": 77.57271918972201,
            "distance": 774,
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Bangalore",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d10f941735",
              "name": "Indian Restaurant",
              "pluralName": "Indian Restaurants",
              "shortName": "Indian",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/indian_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 177,
            "usersCount": 80,
            "tipCount": 10
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "51330925",
          "firstName": "Venku",
          "lastName": "Boss",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/BIS05DHJBVJAEPWY.jpg"
          }
        }
      },
       {
        "id": "517cbc1ce4b019c93bd3e318",
        "createdAt": 1367129116,
        "text": "Best Chicken Biryani in the World! Bet!!!!!!!!",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/517cbc1ce4b019c93bd3e318",
        "likes":  {
          "count": 2,
          "groups":  [
             {
              "type": "others",
              "count": 2,
              "items":  [
                 {
                  "id": "39098264",
                  "firstName": "Pavan",
                  "lastName": "Hn",
                  "gender": "male",
                  "photo":  {
                    "prefix": "https://irs3.4sqi.net/img/user/",
                    "suffix": "/NFE1XLUWMG5TH1UI.jpg"
                  }
                },
                 {
                  "id": "51224983",
                  "firstName": "daniel",
                  "lastName": "liao",
                  "gender": "male",
                  "photo":  {
                    "prefix": "https://irs1.4sqi.net/img/user/",
                    "suffix": "/51224983-0WKLLIIIMNFSOENT.jpg"
                  }
                }
              ]
            }
          ],
          "summary": "2 likes"
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4eacdcd193ad7677a8cc3195",
          "name": "SGS Donne Biriyani",
          "contact":  {},
          "location":  {
            "lat": 12.970443717451552,
            "lng": 77.57271918972201,
            "distance": 774,
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Bangalore",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d10f941735",
              "name": "Indian Restaurant",
              "pluralName": "Indian Restaurants",
              "shortName": "Indian",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/indian_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 177,
            "usersCount": 80,
            "tipCount": 10
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "14644885",
          "firstName": "Suresh",
          "lastName": "Ravichandran",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/0B5RKHO0T50EONMJ.jpg"
          }
        }
      },
       {
        "id": "54ec3fce11d20be6259db58f",
        "createdAt": 1424768974,
        "text": "Best place for Sunday breakfast 👌 opens sharp at 8 am !!",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/54ec3fce11d20be6259db58f",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4eacdcd193ad7677a8cc3195",
          "name": "SGS Donne Biriyani",
          "contact":  {},
          "location":  {
            "lat": 12.970443717451552,
            "lng": 77.57271918972201,
            "distance": 774,
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Bangalore",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d10f941735",
              "name": "Indian Restaurant",
              "pluralName": "Indian Restaurants",
              "shortName": "Indian",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/indian_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 177,
            "usersCount": 80,
            "tipCount": 10
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "18102145",
          "firstName": "Hari krishna",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/18102145-0AZJV4LD12DEPSA0.jpg"
          }
        }
      },
       {
        "id": "4ef062ed77c8053fbcd4f50a",
        "createdAt": 1324376813,
        "text": "The best place to pickup the best bikes!!",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/4ef062ed77c8053fbcd4f50a",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4ef0617230f895c319f19555",
          "name": "Wheelsports",
          "contact":  {},
          "location":  {
            "lat": 12.959733456876402,
            "lng": 77.56760913706623,
            "distance": 781,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d115951735",
              "name": "Bike Shop",
              "pluralName": "Bike Shops",
              "shortName": "Bike shop",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/bikeshop_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 21,
            "usersCount": 15,
            "tipCount": 2
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "15706172",
          "firstName": "Yagna",
          "lastName": "Swaroop",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/4DCT1WBCUM4I5BWU.jpg"
          }
        }
      },
       {
        "id": "4ef061c48231148fdfa463b9",
        "createdAt": 1324376516,
        "text": "The best place to reclaim yourself!",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/4ef061c48231148fdfa463b9",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4ef0617230f895c319f19555",
          "name": "Wheelsports",
          "contact":  {},
          "location":  {
            "lat": 12.959733456876402,
            "lng": 77.56760913706623,
            "distance": 781,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d115951735",
              "name": "Bike Shop",
              "pluralName": "Bike Shops",
              "shortName": "Bike shop",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/bikeshop_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 21,
            "usersCount": 15,
            "tipCount": 2
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "15706172",
          "firstName": "Yagna",
          "lastName": "Swaroop",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/4DCT1WBCUM4I5BWU.jpg"
          }
        }
      },
       {
        "id": "52975d10498e059d3ce2cebc",
        "createdAt": 1385651472,
        "text": "Awesome ambience",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/52975d10498e059d3ce2cebc",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "52975cdd11d2830454f8a3e3",
          "name": "Jimis Roof Lounge",
          "contact":  {},
          "location":  {
            "address": "Garuda Mall",
            "crossStreet": "Magrath Road",
            "lat": 12.972017206259487,
            "lng": 77.57168376504326,
            "distance": 801,
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Garuda Mall (Magrath Road)",
              "Bangalore",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d116941735",
              "name": "Bar",
              "pluralName": "Bars",
              "shortName": "Bar",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/nightlife/pub_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 9,
            "usersCount": 9,
            "tipCount": 1
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "35278846",
          "firstName": "Sripadraj",
          "lastName": "K R",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/blank_boy.png",
            "default": true
          }
        }
      },
       {
        "id": "51c05cfd498e4837ccf7b65e",
        "createdAt": 1371561213,
        "text": "Wedding cards lane",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/51c05cfd498e4837ccf7b65e",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4eda3058f9abeea3d958a5bc",
          "name": "Sultanpet",
          "contact":  {},
          "location":  {
            "lat": 12.96955846866376,
            "lng": 77.57360349086828,
            "distance": 813,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d121951735",
              "name": "Paper / Office Supplies Store",
              "pluralName": "Paper / Office Supplies Stores",
              "shortName": "Office Supplies",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/shops/papergoods_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 119,
            "usersCount": 84,
            "tipCount": 1
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "58931266",
          "firstName": "Rahul",
          "lastName": "Jain",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/blank_boy.png",
            "default": true
          }
        }
      },
       {
        "id": "4fe039d7e4b0e8a9281f2e35",
        "createdAt": 1340094935,
        "text": "a very nice place to stay. They provide great room and great service at affordable price. The restaurant which only serves veg has also great food in low price.",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/4fe039d7e4b0e8a9281f2e35",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4f85bf35e4b00a08e4330566",
          "name": "UG Regal",
          "contact":  {},
          "location":  {
            "address": "Cottonpet",
            "lat": 12.973232955313561,
            "lng": 77.57020057265463,
            "distance": 820,
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Cottonpet",
              "Bangalore",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d1fa931735",
              "name": "Hotel",
              "pluralName": "Hotels",
              "shortName": "Hotel",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/hotel_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 51,
            "usersCount": 27,
            "tipCount": 1
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "4339007",
          "firstName": "Avisek",
          "lastName": "nandi",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/4339007-YVPXH0ECFVDVW1FN.jpg"
          }
        }
      },
       {
        "id": "545805df498ee500e5eb0059",
        "createdAt": 1415054815,
        "text": "Yummiest pani puri..",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/545805df498ee500e5eb0059",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4cd41191d160b1f76d4727ab",
          "name": "Karnataka Bhel House",
          "contact":  {},
          "location":  {
            "address": "Betn.3rd & 4th Main",
            "crossStreet": "3rd crosd",
            "lat": 12.959174266469738,
            "lng": 77.56722853246129,
            "distance": 839,
            "postalCode": "560018",
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Betn.3rd & 4th Main (3rd crosd)",
              "Bangalore 560018",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d16e941735",
              "name": "Fast Food Restaurant",
              "pluralName": "Fast Food Restaurants",
              "shortName": "Fast Food",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/fastfood_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 249,
            "usersCount": 164,
            "tipCount": 14
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "18991305",
          "firstName": "Revathi",
          "lastName": "M Kulkarni",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/18991305-JQ2BYYJQ5MMODGML.jpg"
          }
        }
      },
       {
        "id": "4fb9071fe4b06b008d5318e8",
        "createdAt": 1337526047,
        "text": "Best bhel puri ever in Bangalore!! :-) Bet you can't prove me wrong!",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/4fb9071fe4b06b008d5318e8",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4cd41191d160b1f76d4727ab",
          "name": "Karnataka Bhel House",
          "contact":  {},
          "location":  {
            "address": "Betn.3rd & 4th Main",
            "crossStreet": "3rd crosd",
            "lat": 12.959174266469738,
            "lng": 77.56722853246129,
            "distance": 839,
            "postalCode": "560018",
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Betn.3rd & 4th Main (3rd crosd)",
              "Bangalore 560018",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d16e941735",
              "name": "Fast Food Restaurant",
              "pluralName": "Fast Food Restaurants",
              "shortName": "Fast Food",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/fastfood_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 249,
            "usersCount": 164,
            "tipCount": 14
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "13847237",
          "firstName": "Samarth",
          "lastName": "Narayan",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/JFRFQQTN4VE1PQJE.jpg"
          }
        }
      },
       {
        "id": "55d8b525498e1ae10b6bcced",
        "createdAt": 1440265509,
        "text": "Masal puri n Bhel puri must try.. Also very spicy pani",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/55d8b525498e1ae10b6bcced",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4cd41191d160b1f76d4727ab",
          "name": "Karnataka Bhel House",
          "contact":  {},
          "location":  {
            "address": "Betn.3rd & 4th Main",
            "crossStreet": "3rd crosd",
            "lat": 12.959174266469738,
            "lng": 77.56722853246129,
            "distance": 839,
            "postalCode": "560018",
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Betn.3rd & 4th Main (3rd crosd)",
              "Bangalore 560018",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d16e941735",
              "name": "Fast Food Restaurant",
              "pluralName": "Fast Food Restaurants",
              "shortName": "Fast Food",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/fastfood_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 249,
            "usersCount": 164,
            "tipCount": 14
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "44701810",
          "firstName": "Dorai",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/44701810-TJ43DBNUXDTULUOQ.jpg"
          }
        }
      },
       {
        "id": "53c01a22498e10f2ff2ea975",
        "createdAt": 1405098530,
        "text": "Bhel puri is their best! But the rest are also irresistible!!! Brilliant service must be appreciated!",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/53c01a22498e10f2ff2ea975",
        "likes":  {
          "count": 1,
          "groups":  [
             {
              "type": "others",
              "count": 1,
              "items":  [
                 {
                  "id": "68217317",
                  "firstName": "Madhukar",
                  "lastName": "R v",
                  "gender": "male",
                  "photo":  {
                    "prefix": "https://irs3.4sqi.net/img/user/",
                    "suffix": "/68217317-VALOJJWZD3JWGCZ5.jpg"
                  }
                }
              ]
            }
          ],
          "summary": "1 like"
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4cd41191d160b1f76d4727ab",
          "name": "Karnataka Bhel House",
          "contact":  {},
          "location":  {
            "address": "Betn.3rd & 4th Main",
            "crossStreet": "3rd crosd",
            "lat": 12.959174266469738,
            "lng": 77.56722853246129,
            "distance": 839,
            "postalCode": "560018",
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Betn.3rd & 4th Main (3rd crosd)",
              "Bangalore 560018",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d16e941735",
              "name": "Fast Food Restaurant",
              "pluralName": "Fast Food Restaurants",
              "shortName": "Fast Food",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/fastfood_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 249,
            "usersCount": 164,
            "tipCount": 14
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "21296161",
          "firstName": "Anu",
          "lastName": "Reddy",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/21296161-N4300OGXBDHSRJYZ.jpg"
          }
        }
      },
       {
        "id": "528eb818498e425da3095687",
        "createdAt": 1385084952,
        "text": "Worst chat food I ever had in my life...😤",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/528eb818498e425da3095687",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4cd41191d160b1f76d4727ab",
          "name": "Karnataka Bhel House",
          "contact":  {},
          "location":  {
            "address": "Betn.3rd & 4th Main",
            "crossStreet": "3rd crosd",
            "lat": 12.959174266469738,
            "lng": 77.56722853246129,
            "distance": 839,
            "postalCode": "560018",
            "cc": "IN",
            "city": "Bangalore",
            "state": "Karnātaka",
            "country": "India",
            "formattedAddress":  [
              "Betn.3rd & 4th Main (3rd crosd)",
              "Bangalore 560018",
              "Karnātaka"
            ]
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d16e941735",
              "name": "Fast Food Restaurant",
              "pluralName": "Fast Food Restaurants",
              "shortName": "Fast Food",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/fastfood_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 249,
            "usersCount": 164,
            "tipCount": 14
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "53343678",
          "firstName": "Kushal",
          "lastName": "Saklecha",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/O3PHKSZO3TKNULDG.jpg"
          }
        }
      },
       {
        "id": "53bace89498e5b4bdf585c21",
        "createdAt": 1404751497,
        "text": "Quaint small town restaurant like atmosphere. Good food at good price",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/53bace89498e5b4bdf585c21",
        "likes":  {
          "count": 0,
          "groups":  []
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "53ba0094498e02ac53b338ac",
          "name": "Sanman Darbar",
          "contact":  {},
          "location":  {
            "lat": 12.972826487209419,
            "lng": 77.57172854036043,
            "distance": 873,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d143941735",
              "name": "Breakfast Spot",
              "pluralName": "Breakfast Spots",
              "shortName": "Breakfast",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/food/breakfast_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 2,
            "usersCount": 2,
            "tipCount": 1
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "20077521",
          "firstName": "Jude",
          "lastName": "Lobo",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/Q4ISZPQAMUYXGBGG.jpg"
          }
        }
      },
       {
        "id": "511e05f5e4b031e537f8b2fa",
        "createdAt": 1360922101,
        "text": "A Good and reasonable Hotel",
        "type": "user",
        "canonicalUrl": "https://foursquare.com/item/511e05f5e4b031e537f8b2fa",
        "likes":  {
          "count": 1,
          "groups":  [
             {
              "type": "others",
              "count": 1,
              "items":  [
                 {
                  "id": "47684241",
                  "firstName": "Jomon",
                  "lastName": "Kochuparampil",
                  "gender": "male",
                  "photo":  {
                    "prefix": "https://irs1.4sqi.net/img/user/",
                    "suffix": "/ACUUS5BHUQ1VLYDT.jpg"
                  }
                }
              ]
            }
          ],
          "summary": "1 like"
        },
        "like": false,
        "logView": true,
        "todo":  {
          "count": 0
        },
        "venue":  {
          "id": "4efeeda9775bec6b432f576d",
          "name": "Vardhaman Paradise",
          "contact":  {},
          "location":  {
            "lat": 12.973798049511165,
            "lng": 77.5704412429288,
            "distance": 888,
            "cc": "IN",
            "country": "India"
          },
          "categories":  [
             {
              "id": "4bf58dd8d48988d1f8931735",
              "name": "Bed & Breakfast",
              "pluralName": "Bed & Breakfasts",
              "shortName": "B & B",
              "icon":  {
                "prefix": "https://ss3.4sqi.net/img/categories_v2/travel/bedandbreakfast_",
                "suffix": ".png"
              },
              "primary": true
            }
          ],
          "verified": false,
          "stats":  {
            "checkinsCount": 30,
            "usersCount": 14,
            "tipCount": 1
          },
          "like": false,
          "allowMenuUrlEdit": true
        },
        "user":  {
          "id": "47684241",
          "firstName": "Jomon",
          "lastName": "Kochuparampil",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/ACUUS5BHUQ1VLYDT.jpg"
          }
        }
      }
    ]
  }
}
