HTTP/1.1 200 OK
X-Cache-Hits:
0
Tracer-Time:
19
X-ex:
fastly_cdn
Content-Length:
14182
X-RateLimit-Limit:
500
X-RateLimit-Remaining:
494
X-Served-By:
cache-iad2126-IAD
Connection:
keep-alive
X-Cache:
MISS
Server:
nginx
Strict-Transport-Security:
max-age=31536000
Vary:
Accept-Encoding,User-Agent,Accept-Language
Date:
Thu, 08 Oct 2015 04:09:26 GMT
Access-Control-Allow-Origin:
*
Via:
1.1 varnish
Content-Type:
application/json; charset=utf-8
Accept-Ranges:
bytes

{
  "meta":  {
    "code": 200,
    "requestId": "5615ec76498edc30cb4adf4f"
  },
  "notifications":  [
     {
      "type": "notificationTray",
      "item":  {
        "unreadCount": 0
      }
    }
  ],
  "response":  {
    "friends":  {
      "count": 37,
      "items":  [
         {
          "id": "8937333",
          "firstName": "NiTiSh",
          "lastName": "Sharma",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/-CX1PLDLIBIYNM5BG.jpg"
          },
          "tips":  {
            "count": 1
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "chandigarh,punjab",
          "bio": "",
          "contact":  {
            "twitter": "nitisharma12",
            "facebook": "100001264996916"
          }
        },
         {
          "id": "60924767",
          "firstName": "Rajesh",
          "lastName": "Vishnani",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/-F3OOU0ZMI0SLUXJC.jpg"
          },
          "tips":  {
            "count": 2
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmadābād, 09",
          "bio": "www.cypherincorporated.co.in",
          "contact":  {
            "twitter": "vishnanirajesh",
            "facebook": "1735227872"
          }
        },
         {
          "id": "33756355",
          "firstName": "Milap",
          "lastName": "Thakrar",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/33756355-0T0RK4ODFFCCAGSL.jpg"
          },
          "tips":  {
            "count": 2
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmedabad",
          "bio": "",
          "contact":  {
            "twitter": "milapthakrar"
          }
        },
         {
          "id": "46984088",
          "firstName": "Aniruddha",
          "lastName": "Pondhe",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/46984088-TMPX0WF5VBDKU3W0.jpg"
          },
          "tips":  {
            "count": 15
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 3,
                "items":  []
              }
            ]
          },
          "homeCity": "Tamil Nadu",
          "bio": "",
          "contact":  {
            "twitter": "aniruddha153",
            "facebook": "586496218"
          }
        },
         {
          "id": "10874836",
          "firstName": "Arvind",
          "lastName": "Passey",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/VMPXLGEPBMK1RRTT.jpg"
          },
          "tips":  {
            "count": 13
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 3,
                "items":  []
              }
            ]
          },
          "homeCity": "New Delhi, India",
          "bio": "",
          "contact":  {
            "twitter": "arvindpassey",
            "facebook": "623230415"
          }
        },
         {
          "id": "34897928",
          "firstName": "Kate",
          "lastName": "Kate",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/34897928-NGZXKWGKSAX04CGG.jpg"
          },
          "tips":  {
            "count": 0
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Moskva",
          "bio": "",
          "contact":  {
            "facebook": "1657808545"
          }
        },
         {
          "id": "84728914",
          "firstName": "Lakshita",
          "lastName": "Dubey",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/84728914-4ZLEPPLNQR2C54ZE.jpg"
          },
          "tips":  {
            "count": 0
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Bangalore, Karnātaka",
          "bio": "",
          "contact":  {
            "twitter": "lakshitadubey",
            "facebook": "711163594"
          }
        },
         {
          "id": "82889359",
          "firstName": "Sumon",
          "lastName": "Saha",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/82889359-YDSN5LH3UMI1E22V.jpg"
          },
          "tips":  {
            "count": 0
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Bangalore ",
          "bio": "",
          "contact":  {
            "twitter": "sumon_saha",
            "facebook": "1186054159"
          }
        },
         {
          "id": "66006007",
          "firstName": "Mihir",
          "lastName": "Bajaji",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/66006007-VVCTMIJNMJVZCNSC.jpg"
          },
          "tips":  {
            "count": 6
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 3,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmedabad",
          "bio": "IT Placement Consultant (www.orbitithr.com) - ORBIT IT HR Solutions",
          "contact":  {
            "twitter": "mihirbajaji",
            "facebook": "100001071818348"
          }
        },
         {
          "id": "79850533",
          "firstName": "Dilip",
          "lastName": "Kumar",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/79850533-CZGZZE2AZ2JDCPKW.jpg"
          },
          "tips":  {
            "count": 1
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Bangalore, Karnātaka",
          "bio": "",
          "contact":  {
            "facebook": "100006469204815"
          }
        },
         {
          "id": "46574218",
          "firstName": "Dr. Jasmine",
          "lastName": "Bhatia",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/46574218-KYIU2CSGUADZPODB.jpg"
          },
          "tips":  {
            "count": 2
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Karnataka",
          "bio": "",
          "contact":  {
            "facebook": "1667485406"
          }
        },
         {
          "id": "3878928",
          "firstName": "Sameer",
          "lastName": "Patel",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/3878928-M5C1Y3PR3KN45CUB.jpg"
          },
          "tips":  {
            "count": 5
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 4,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmedabad - Mumbai",
          "bio": "Adventure lover an ignorant spiritualist only half a cook but aspire to be none",
          "contact":  {
            "twitter": "calvin_hobbies"
          }
        },
         {
          "id": "16771404",
          "firstName": "Cool",
          "lastName": "Dipu",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/1OCQQJX55ZXIQ2MT.jpg"
          },
          "tips":  {
            "count": 30
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Mumbai, India",
          "bio": "",
          "contact":  {}
        },
         {
          "id": "12787704",
          "firstName": "Manish",
          "lastName": "Maini",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/JVPHX3NR4GJZWA4W.jpg"
          },
          "tips":  {
            "count": 3
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "New Delhi, India",
          "bio": "18 till i die",
          "contact":  {
            "twitter": "mainimanish",
            "facebook": "10203407533024032"
          }
        },
         {
          "id": "82130167",
          "firstName": "Ankhi",
          "lastName": "Pal",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/82130167-BP4LWN1SCM02TIA3.jpg"
          },
          "tips":  {
            "count": 3
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Bangalore, Karnataka. ",
          "bio": "",
          "contact":  {
            "twitter": "ankhi_pal09",
            "facebook": "100000514843717"
          }
        },
         {
          "id": "80112089",
          "firstName": "Dhruval",
          "lastName": "Mehta",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/80112089-STRXS51QQZT0Z4BS.jpg"
          },
          "tips":  {
            "count": 1
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Vadodara, Gujarāt",
          "bio": "An Entereprenure, foodie",
          "contact":  {
            "twitter": "dhruvalmehta",
            "facebook": "1705129165"
          }
        },
         {
          "id": "1707487",
          "firstName": "Manish",
          "lastName": "Khatri",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/1707487-JKKLJLVO5ZYIHCQP"
          },
          "tips":  {
            "count": 7
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "http://4sq.com/cpqoxM",
          "bio": "Retailer by profession,having exclusive mobile shop in Mumbai.SINCE1997.Gadget freak ,loves to explore new technologies.\r\nhttp://about.me/manish.khatri",
          "contact":  {
            "twitter": "maheshtelecom",
            "facebook": "1850706219"
          }
        },
         {
          "id": "67046262",
          "firstName": "Vidya",
          "lastName": "Ranjith",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/HLGADIQMER5SODQE.jpg"
          },
          "tips":  {
            "count": 4
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Mangalore, 19",
          "bio": "",
          "contact":  {
            "twitter": "vidyaranji"
          }
        },
         {
          "id": "57736418",
          "firstName": "Rumana",
          "lastName": "Nazarali",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/57736418-GF2U3NLZ43U3C14W.jpg"
          },
          "tips":  {
            "count": 0
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 4,
                "items":  []
              }
            ]
          },
          "homeCity": "Bangalore, 19",
          "bio": "",
          "contact":  {
            "twitter": "rumananazarali",
            "facebook": "1176920823"
          }
        },
         {
          "id": "52965650",
          "firstName": "Pruthvi",
          "lastName": "Sodha",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/VKCHTDOUNICSVCU2.jpg"
          },
          "tips":  {
            "count": 10
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmedabad",
          "bio": "Observer. Moody Writer. Insane Photographer. Day Dreamer.Techno Geek. Creative Designer. Agnostic. Public Figure\r\nSocial Media Entrepreneur. IT Consultant.",
          "contact":  {
            "twitter": "iampruthvi",
            "facebook": "1212728508"
          }
        },
         {
          "id": "1509657",
          "firstName": "Nitish",
          "lastName": "Kumar",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/ILPQ2XSL0WOWGACU.jpg"
          },
          "tips":  {
            "count": 11
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "New Delhi, Delhi",
          "bio": "Someone into lots of gadgets, lots of tech, lots of social media, lots of movies and lots of photography. \r\n\r\nYou can call me a "lots of" man",
          "contact":  {
            "twitter": "nkumar_",
            "facebook": "1014433994"
          }
        },
         {
          "id": "24449388",
          "firstName": "Zayne",
          "lastName": "Clarence",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/S24XI1BDPKXSICFO.jpg"
          },
          "tips":  {
            "count": 0
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Maharashtra",
          "bio": "",
          "contact":  {
            "twitter": "zaynec",
            "facebook": "684731507"
          }
        },
         {
          "id": "4077362",
          "firstName": "Amit",
          "lastName": "Panchal",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/4077362-3NPGDZ4RVXNUYQEW.jpg"
          },
          "tips":  {
            "count": 9
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmedabad, India",
          "bio": "Brand Ambassador at @TheBlogmint & Digital Marketing Consultant in #Ahmedabat !",
          "contact":  {
            "twitter": "amithpanchal",
            "facebook": "1546893643"
          }
        },
         {
          "id": "21205404",
          "firstName": "Sandip",
          "lastName": "Rajguru",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/F55KYOGLORUXSNHZ.jpg"
          },
          "tips":  {
            "count": 24
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Vadodara ",
          "bio": "",
          "contact":  {
            "twitter": "saroh7477dhni",
            "facebook": "556768433"
          }
        },
         {
          "id": "86953306",
          "firstName": "Rajat",
          "lastName": "Kumar",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/blank_boy.png",
            "default": true
          },
          "tips":  {
            "count": 0
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 6,
                "items":  []
              }
            ]
          },
          "homeCity": "Delhi, National Capital Territory of Delhi",
          "bio": "Ganga Power Control are a leading manufacturer company of Electrical LT Panels & Distribution Board Manufacturer in Delhi. http://www.gangapower.com",
          "contact":  {}
        },
         {
          "id": "17438500",
          "firstName": "Ronak",
          "lastName": "Gor",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/-5REEYER3UK5ZAETA.jpg"
          },
          "tips":  {
            "count": 8
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 3,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmedabad, India",
          "bio": "I’m extremely passionate about everything I do. I have NO clue how it all began but as long as I can remember, whenever I got into something, I went full force.",
          "contact":  {
            "twitter": "ronakgor007"
          }
        },
         {
          "id": "1100285",
          "firstName": "Rahul",
          "lastName": "Banker",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/CGHS0ERZAQ44LFYN.jpg"
          },
          "tips":  {
            "count": 15
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Baroda, Gujarat",
          "bio": "",
          "contact":  {
            "twitter": "bankerrahul",
            "facebook": "846883394"
          }
        },
         {
          "id": "86386180",
          "firstName": "Prashant",
          "lastName": "Sarvaiya",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/blank_boy.png",
            "default": true
          },
          "tips":  {
            "count": 0
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "",
          "bio": "",
          "contact":  {
            "facebook": "100003864524657"
          }
        },
         {
          "id": "34830315",
          "firstName": "Khushbu",
          "lastName": "Pandya",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/SUCLBDDHRHW5LQ0Q.jpg"
          },
          "tips":  {
            "count": 0
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Vadodara, Gujarat, India",
          "bio": "Social Media Influencer | Trainer | Consultant | Entrepreneur \r\nwww.konvophilia.in",
          "contact":  {
            "twitter": "pandya_khushbu",
            "facebook": "639514054"
          }
        },
         {
          "id": "508984",
          "firstName": "Bakasura",
          "lastName": "B)",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/508984-Q3NP4ZNDDLQN4D1L.jpg"
          },
          "tips":  {
            "count": 17
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 6,
                "items":  []
              }
            ]
          },
          "homeCity": "Bengaluru, India",
          "bio": "Eat Sleep Rave Repeat",
          "contact":  {
            "twitter": "harshamv",
            "facebook": "1423671254"
          }
        },
         {
          "id": "19995502",
          "firstName": "Khushboo",
          "lastName": "Lalani",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/VDK3SY1T15FHQFJG.jpg"
          },
          "tips":  {
            "count": 1
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmedabad, India",
          "bio": "",
          "contact":  {
            "twitter": "khushboolalani",
            "facebook": "100000269840081"
          }
        },
         {
          "id": "17235529",
          "firstName": "Soha",
          "lastName": "Parmar",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/IWLINY4BXMGTXSO4.jpg"
          },
          "tips":  {
            "count": 2
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmedabad, India",
          "bio": "",
          "contact":  {
            "twitter": "sohaparmar",
            "facebook": "100001845377936"
          }
        },
         {
          "id": "7761186",
          "firstName": "Alpesh",
          "lastName": "Karodiwal",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/7761186-V5ZQ1GQ4HJIBMQ13.jpg"
          },
          "tips":  {
            "count": 0
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmedabad, India",
          "bio": "",
          "contact":  {
            "twitter": "seo_profesional"
          }
        },
         {
          "id": "41762964",
          "firstName": "Rohan",
          "lastName": "Borawake",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs0.4sqi.net/img/user/",
            "suffix": "/WI1CP22W0SD31TKP.jpg"
          },
          "tips":  {
            "count": 3
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Pune",
          "bio": "",
          "contact":  {},
          "superuser": 2
        },
         {
          "id": "51378863",
          "firstName": "Meg",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs3.4sqi.net/img/user/",
            "suffix": "/51378863-5F5PYM3YC4SCA1LO.jpg"
          },
          "tips":  {
            "count": 50
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "India",
          "bio": "",
          "contact":  {
            "twitter": "cityslicker_me"
          }
        },
         {
          "id": "85672846",
          "firstName": "Nitesh",
          "lastName": "Mishra",
          "gender": "male",
          "photo":  {
            "prefix": "https://irs1.4sqi.net/img/user/",
            "suffix": "/85672846-MGDPILAH1PQAJGLM.jpg"
          },
          "tips":  {
            "count": 0
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 3,
                "items":  []
              }
            ]
          },
          "homeCity": "Ahmedabad, Gujarāt",
          "bio": "Expert #socialmediatraining to increase sales, brand awareness and promote your business online. Passionate about #digitalmarketing. http://t.co/C0xwwzpwoI",
          "contact":  {
            "twitter": "niteshmishra_",
            "facebook": "100000393675545"
          }
        },
         {
          "id": "53087982",
          "firstName": "Aditi",
          "lastName": "Chakravarty",
          "gender": "female",
          "photo":  {
            "prefix": "https://irs2.4sqi.net/img/user/",
            "suffix": "/53087982-NNVQQ10TNABGC3JW.jpg"
          },
          "tips":  {
            "count": 2
          },
          "lists":  {
            "groups":  [
               {
                "type": "created",
                "count": 2,
                "items":  []
              }
            ]
          },
          "homeCity": "Mumbai, 16",
          "bio": "",
          "contact":  {
            "twitter": "stuffednstarved",
            "facebook": "629350995"
          }
        }
      ]
    },
    "checksum": "17e48d164e10f47a420865ed4f7c21d380220170"
  }
}
